server {
    listen       80;
    server_name  site1.com www.site1.com;

    location / {
        proxy_pass http://192.168.0.2;
    }
}

server {
    listen       80;
    server_name  site2.com www.site2.com;

    location / {
        proxy_pass http://192.168.0.3;
    }
}

server {
    listen       80;
    server_name  site3.com www.site3.com;

    location / {
        proxy_pass http://192.168.0.5;
    }
}

server {
    listen       80;
    server_name  site4.com www.site4.com;

    location / {
        proxy_pass http://192.168.0.6;
    }
}

